VITE_CONTRACT=0xYOUR_CONTRACT_ADDRESS
VITE_ORTHANC_BASE_RQ=http://localhost:8043
VITE_WORKER_API=http://localhost:8787
VITE_ORTHANC_USER=orthanc
VITE_ORTHANC_PASS=orthanc
VITE_OHIF_USE_PROXY=true
VITE_OHIF_URL=http://localhost:3000
VITE_RQ_DICOMWEB=/dicom-web
